<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretScreenViewController">
            <connections>
                <outlet property="atLabel" destination="xHt-AK-XLm" id="FpJ-Jg-X0i"/>
                <outlet property="dateLabel" destination="asa-jg-WLh" id="nz4-c3-Oc0"/>
                <outlet property="fbookButton" destination="Cwf-bf-dsi" id="pmw-3r-sAR"/>
                <outlet property="hometownField" destination="vsK-5L-8FH" id="SJJ-Ot-tSp"/>
                <outlet property="hometownLabel" destination="5v3-2O-YAF" id="7ZX-Us-5ks"/>
                <outlet property="instaButton" destination="uil-pr-yKu" id="jqI-Ks-cSh"/>
                <outlet property="locationLabel" destination="7vj-HU-g5l" id="Sca-Fw-3JA"/>
                <outlet property="majorField" destination="9yj-ZD-DAE" id="PHP-I4-0bG"/>
                <outlet property="majorLabel" destination="tj1-oC-2zZ" id="8PV-yq-u7B"/>
                <outlet property="nameLabel" destination="McO-Bi-LWp" id="blI-N7-wT8"/>
                <outlet property="notes" destination="gNu-ko-cby" id="IZ3-pB-1bq"/>
                <outlet property="notesLabel" destination="oAM-s2-jSZ" id="X2D-0V-ACZ"/>
                <outlet property="phoneNumber" destination="Eh4-8b-qqc" id="noS-wI-7Zr"/>
                <outlet property="schoolField" destination="gOA-dz-j9g" id="2ZS-px-O2a"/>
                <outlet property="schoolLabel" destination="EQ8-mB-pCs" id="taJ-bf-3a6"/>
                <outlet property="singleLabel" destination="ZZb-xj-u8O" id="iOs-qW-mtg"/>
                <outlet property="singleSwitch" destination="zDh-gQ-vsJ" id="min-Bm-6oe"/>
                <outlet property="twitterButton" destination="uil-pr-yKu" id="c7t-z0-GnZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(317) 979-5905" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-8b-qqc">
                    <rect key="frame" x="183" y="204" width="172" height="29"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <color key="textColor" red="0.99215686274509807" green="0.79607843137254897" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-5L-8FH">
                    <rect key="frame" x="125" y="322" width="229" height="30"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pAE-D1-box"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-ZD-DAE">
                    <rect key="frame" x="125" y="360" width="229" height="30"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MHV-I9-N8m"/>
                    </connections>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-gQ-vsJ">
                    <rect key="frame" x="125" y="398" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-mB-pCs">
                    <rect key="frame" x="20" y="287" width="59" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hometown:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-2O-YAF">
                    <rect key="frame" x="20" y="325" width="89" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-xj-u8O">
                    <rect key="frame" x="20" y="403" width="81" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-oC-2zZ">
                    <rect key="frame" x="20" y="363" width="73" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAM-s2-jSZ">
                    <rect key="frame" x="20" y="444" width="67" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11-15-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asa-jg-WLh">
                    <rect key="frame" x="183" y="229" width="56" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toad's Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-HU-g5l">
                    <rect key="frame" x="258" y="229" width="116" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-dz-j9g">
                    <rect key="frame" x="125" y="284" width="229" height="30"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                    <connections>
                        <action selector="clickedBackground" destination="-2" eventType="editingDidEnd" id="IQZ-ks-BqC"/>
                        <outlet property="delegate" destination="-1" id="nvz-at-PaQ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-AK-XLm">
                    <rect key="frame" x="239" y="229" width="26" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-bf-dsi">
                    <rect key="frame" x="52" y="606" width="88" height="45"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <state key="normal" title="Facebook" image="fbook">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadFacebook:" destination="-1" eventType="touchUpInside" id="ikH-0H-CD2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-l3-Vn0">
                    <rect key="frame" x="143" y="606" width="75" height="45"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <state key="normal" title="Twitter" image="twitter">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadTwitter:" destination="-1" eventType="touchUpInside" id="AdY-58-bQ3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uil-pr-yKu">
                    <rect key="frame" x="220" y="606" width="98" height="45"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <state key="normal" title="Instagram" image="insta">
                        <color key="titleColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadInstagram:" destination="-1" eventType="touchUpInside" id="Kl9-QJ-gwN"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yph-qw-aVN">
                    <rect key="frame" x="20" y="473" width="335" height="119"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Super funny and nice. We talked about school and tech! Going to Miguel concert friday!!" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-ko-cby">
                            <rect key="frame" x="8" y="8" width="319" height="111"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mandela Patrick" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="McO-Bi-LWp">
                    <rect key="frame" x="181" y="83" width="177" height="115"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mandela.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-V7-m1a">
                    <rect key="frame" x="15" y="62" width="153" height="188"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <action selector="clickedBackground" destination="-2" eventType="touchDragInside" id="e1W-ht-Nde"/>
            </connections>
            <point key="canvasLocation" x="207.5" y="303.5"/>
        </view>
    </objects>
    <resources>
        <image name="fbook" width="300" height="300"/>
        <image name="insta" width="512" height="512"/>
        <image name="mandela.jpg" width="480" height="384"/>
        <image name="twitter" width="900" height="898"/>
    </resources>
</document>
